<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Foundation for Sites</title>
	<link rel="stylesheet" href="../static/css/foundation.css">
	<link rel="stylesheet" href="../static/css/app.css">
</head>

<body>
	<div class="top-bar">
		<div class="top-bar-left">
			<ul class="dropdown menu" data-dropdown-menu>
				<li class="menu-text">API ASES-COMPUTRABAJO</li>
			</ul>
		</div>
		<div class="top-bar-right">
			<ul class="menu">
				<li><input type="search" placeholder="Buscar"></li>
				<li><button type="button" class="button">Buscar</button></li>
			</ul>
		</div>
	</div>

	<ul class="accordion" data-accordion>
		<li class="accordion-item" onclick="close_accordion(this)" data-accordion-item>
			<!-- Accordion tab title -->
			<a href="#" class="accordion-title">Modulo Login</a>

			<!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
			<div class="accordion-content" data-tab-content>
				<span>Ruta : /login/</span><br>
				<span>Métodos : POST</span><br>
				<span>Parametros : email, password, login_type</span><br>
				<span>Status : Terminada</span>
			</div>
		</li>
		<li class="accordion-item" onclick="close_accordion(this)" data-accordion-item>
			<!-- Accordion tab title -->
			<a href="#" class="accordion-title">Modulo candidate</a>

			<!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->

			<div class="accordion-content" data-tab-content>
				<span>Ruta : /candidate/</span><br>
				<span>Métodos : GET - POST - PUT - PATCH - DELETE</span><br>
				<span>Parametros : email, password, login_type</span><br>
				<span>Status : Terminada</span>
			</div>

		</li>
		<li class="accordion-item" onclick="close_accordion(this)" data-accordion-item>
			<!-- Accordion tab title -->
			<a href="#" class="accordion-title">Accordion 1</a>

			<!-- Accordion tab content: it would start in the open state due to using the `is-active` state class. -->
			<div class="accordion-content" data-tab-content>
				<p>Panel 1. Lorem ipsum dolor</p>
				<a href="#">tres</a>
			</div>
		</li>
		<!-- ... --> 
	</ul>

	<span>/login/ post</span><br>
	<span>/candidate/ get-post-put-patch-delete</span><br>
	<span>/candidate/id/ get-post-put-patch-delete</span><br>
	<span>/candidate/id/studies/ get-post-put-patch-delete</span><br>
	<span>/candidate/id/language/ get-post-put-patch-delete</span><br>
	<span>/candidate/id/nationality/ get-post-put-patch-delete</span><br>
	<span>/candidate/id/preference/ get-post-put-patch-delete</span><br>
	<span>/candidate/id/professional-experience/ get-post-put-patch-delete</span><br>
	<span>/category-work-area/ get-post-put-patch-delete</span><br>
	<span>/city/ get-post-put-patch-delete</span><br>
	<span>/country/ get-post-put-patch-delete</span><br>
	<span>/gender/ get-post-put-patch-delete</span><br>
	<span>/language/ get-post-put-patch-delete</span><br>
	<span>/language-domination/ get-post-put-patch-delete</span><br>
	<span>/nationality/ get-post-put-patch-delete</span><br>
	<span>/province/ get-post-put-patch-delete </span><br>
	<span>/recruiter/ get-post-put-patch-delete</span><br>
	<span>/recruiter/id/ get-post-put-patch-delete</span><br>
	<span>/log-out/ delete</span><br>


	<script src="../static/js/vendor/jquery.js"></script>
	<script src="../static/js/vendor/what-input.js"></script>
	<script src="../static/js/vendor/foundation.js"></script>
	<script src="../static/js/app.js"></script>
	<script src="../static/js/main.js"></script>
</body>

</html>